# PandasChapter_05

In [1]:
import pandas as pd
import seaborn as sns

In [3]:
tips = sns.load_dataset('tips')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [4]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
total_bill    244 non-null float64
tip           244 non-null float64
sex           244 non-null category
smoker        244 non-null category
day           244 non-null category
time          244 non-null category
size          244 non-null int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.2 KB

In [5]:
# Notice the data type pd.Categorical. 
# 
# Better clean up your data first and the you can while performaing analytics use this category . It saves lots of memory

In [8]:
tips['total_bill_str'] = tips['total_bill'].astype(str)
tips.head()

   total_bill   tip     sex smoker  day    time  size total_bill_str
0       16.99  1.01  Female     No  Sun  Dinner     2          16.99
1       10.34  1.66    Male     No  Sun  Dinner     3          10.34
2       21.01  3.50    Male     No  Sun  Dinner     3          21.01
3       23.68  3.31    Male     No  Sun  Dinner     2          23.68
4       24.59  3.61  Female     No  Sun  Dinner     4          24.59

In [9]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 8 columns):
total_bill        244 non-null float64
tip               244 non-null float64
sex               244 non-null category
smoker            244 non-null category
day               244 non-null category
time              244 non-null category
size              244 non-null int64
total_bill_str    244 non-null object
dtypes: category(4), float64(2), int64(1), object(1)
memory usage: 9.1+ KB

In [12]:
tips_sub_missing = tips.iloc[0:11, :]

In [13]:
tips_sub_missing

    total_bill   tip     sex smoker  day    time  size total_bill_str
0        16.99  1.01  Female     No  Sun  Dinner     2          16.99
1        10.34  1.66    Male     No  Sun  Dinner     3          10.34
2        21.01  3.50    Male     No  Sun  Dinner     3          21.01
3        23.68  3.31    Male     No  Sun  Dinner     2          23.68
4        24.59  3.61  Female     No  Sun  Dinner     4          24.59
5        25.29  4.71    Male     No  Sun  Dinner     4          25.29
6         8.77  2.00    Male     No  Sun  Dinner     2           8.77
7        26.88  3.12    Male     No  Sun  Dinner     4          26.88
8        15.04  1.96    Male     No  Sun  Dinner     2          15.04
9        14.78  3.23    Male     No  Sun  Dinner     2          14.78
10       10.27  1.71    Male     No  Sun  Dinner     2          10.27

In [14]:
tips_sub_missing.loc[[1,3,5,7,9] , 'total_bill'] = 'missing'

D:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [15]:
tips_sub_missing

   total_bill   tip     sex smoker  day    time  size total_bill_str
0       16.99  1.01  Female     No  Sun  Dinner     2          16.99
1     missing  1.66    Male     No  Sun  Dinner     3          10.34
2       21.01  3.50    Male     No  Sun  Dinner     3          21.01
3     missing  3.31    Male     No  Sun  Dinner     2          23.68
4       24.59  3.61  Female     No  Sun  Dinner     4          24.59
5     missing  4.71    Male     No  Sun  Dinner     4          25.29
6        8.77  2.00    Male     No  Sun  Dinner     2           8.77
7     missing  3.12    Male     No  Sun  Dinner     4          26.88
8       15.04  1.96    Male     No  Sun  Dinner     2          15.04
9     missing  3.23    Male     No  Sun  Dinner     2          14.78
10      10.27  1.71    Male     No  Sun  Dinner     2          10.27

In [16]:
tips_sub_missing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 8 columns):
total_bill        11 non-null object
tip               11 non-null float64
sex               11 non-null category
smoker            11 non-null category
day               11 non-null category
time              11 non-null category
size              11 non-null int64
total_bill_str    11 non-null object
dtypes: category(4), float64(1), int64(1), object(2)
memory usage: 956.0+ bytes

In [21]:
# Both of below gives error because it can not convert string to integer 
#      tips_sub_missing['total_bill'].astype(float)
#       pd.to_numeric(tips_sub_missing['total_bill'])

In [23]:
# You can see it just ignore the error , but data type is still object
pd.to_numeric(tips_sub_missing['total_bill'], errors='ignore')

0       16.99
1     missing
2       21.01
3     missing
4       24.59
5     missing
6        8.77
7     missing
8       15.04
9     missing
10      10.27
Name: total_bill, dtype: object

In [25]:
# This will force the convertsion to float , where ever it is not possible , it just gives fill that with NaN values.

pd.to_numeric(tips_sub_missing['total_bill'], errors='coerse')

0     16.99
1       NaN
2     21.01
3       NaN
4     24.59
5       NaN
6      8.77
7       NaN
8     15.04
9       NaN
10    10.27
Name: total_bill, dtype: float64